# Database data
DB_USER=user
DB_PASSWORD=123Change
DB_NAME=github_users_db
DB_HOST=localhost
DB_PORT=5432

# It's necessary to run migrations
DATABASE_URL=postgres://user:123Change@localhost:5432/github_users_db